const QUESTIONS = [
  { ko: "평생 물만 마시기 vs 평생 탄산만 마시기", en: "평생 물만 마시기 vs 평생 탄산만 마시기" },
  { ko: "평생 라면 금지 vs 평생 치킨 금지", en: "평생 라면 금지 vs 평생 치킨 금지" },
  { ko: "평생 커피 금지 vs 평생 초콜릿 금지", en: "평생 커피 금지 vs 평생 초콜릿 금지" },
  { ko: "평생 매운맛만 가능 vs 평생 순한맛만 가능", en: "평생 매운맛만 가능 vs 평생 순한맛만 가능" },
  { ko: "평생 밥만 먹기 vs 평생 빵만 먹기", en: "평생 밥만 먹기 vs 평생 빵만 먹기" },
  { ko: "평생 떡볶이 금지 vs 평생 아이스크림 금지", en: "평생 떡볶이 금지 vs 평생 아이스크림 금지" },
  { ko: "삼겹살 무한 vs 초밥 무한", en: "삼겹살 무한 vs 초밥 무한" },
  { ko: "피자 토핑 전부 빼기 vs 토핑 5개 이상만 가능", en: "피자 토핑 전부 빼기 vs 토핑 5개 이상만 가능" },
  { ko: "평생 야식 가능(살 안 찜) vs 평생 야식 금지(살 안 찜)", en: "평생 야식 가능(살 안 찜) vs 평생 야식 금지(살 안 찜)" },
  { ko: "김치 없이 살기 vs 국물 없이 살기", en: "김치 없이 살기 vs 국물 없이 살기" },
  { ko: "짠맛 2배로 느끼기 vs 단맛 2배로 느끼기", en: "짠맛 2배로 느끼기 vs 단맛 2배로 느끼기" },
  { ko: "평생 콜라만 가능 vs 평생 사이다만 가능", en: "평생 콜라만 가능 vs 평생 사이다만 가능" },
  { ko: "아이스크림 겨울에만 가능 vs 여름에만 가능", en: "아이스크림 겨울에만 가능 vs 여름에만 가능" },
  { ko: "치킨은 항상 퍽퍽살 vs 항상 닭다리만(다른 부위 없음)", en: "치킨은 항상 퍽퍽살 vs 항상 닭다리만(다른 부위 없음)" },
  { ko: "라면은 국물만 vs 면만", en: "라면은 국물만 vs 면만" },
  { ko: "햄버거는 패티 2장 vs 치즈 2장(패티 1장)", en: "햄버거는 패티 2장 vs 치즈 2장(패티 1장)" },
  { ko: "떡볶이는 떡만 vs 어묵만", en: "떡볶이는 떡만 vs 어묵만" },
  { ko: "평생 과일 금지 vs 평생 채소 금지", en: "평생 과일 금지 vs 평생 채소 금지" },
  { ko: "매일 같은 메뉴 vs 매일 랜덤 메뉴(선택 불가)", en: "매일 같은 메뉴 vs 매일 랜덤 메뉴(선택 불가)" },
  { ko: "외식만 가능 vs 집밥만 가능", en: "외식만 가능 vs 집밥만 가능" },
  { ko: "알람 없이 기상 vs 항상 알람 10개 필요", en: "알람 없이 기상 vs 항상 알람 10개 필요" },
  { ko: "하루 4시간만 자기 vs 하루 12시간씩 자기", en: "하루 4시간만 자기 vs 하루 12시간씩 자기" },
  { ko: "샤워 5분 제한 vs 샤워 물 온도 랜덤", en: "샤워 5분 제한 vs 샤워 물 온도 랜덤" },
  { ko: "평생 휴대폰 배터리 20%에서 멈춤 vs 80%에서 멈춤", en: "평생 휴대폰 배터리 20%에서 멈춤 vs 80%에서 멈춤" },
  { ko: "평생 이어폰 한쪽만 가능 vs 항상 스피커로만 듣기", en: "평생 이어폰 한쪽만 가능 vs 항상 스피커로만 듣기" },
  { ko: "이불 항상 차가움 vs 항상 따뜻함", en: "이불 항상 차가움 vs 항상 따뜻함" },
  { ko: "비 오는 날만 외출 가능 vs 맑은 날만 외출 가능", en: "비 오는 날만 외출 가능 vs 맑은 날만 외출 가능" },
  { ko: "평생 신발 끈 자주 풀림 vs 지퍼 자주 걸림", en: "평생 신발 끈 자주 풀림 vs 지퍼 자주 걸림" },
  { ko: "하루 10분 순간이동 가능 vs 하루 1시간 투명인간 가능", en: "하루 10분 순간이동 가능 vs 하루 1시간 투명인간 가능" },
  { ko: "항상 5분 늦게 도착 vs 항상 30분 일찍 도착", en: "항상 5분 늦게 도착 vs 항상 30분 일찍 도착" },
  { ko: "집안 온도 항상 18도 vs 항상 28도", en: "집안 온도 항상 18도 vs 항상 28도" },
  { ko: "와이파이만 가능 vs 데이터만 가능", en: "와이파이만 가능 vs 데이터만 가능" },
  { ko: "평생 폰 케이스 없이 vs 평생 두꺼운 범퍼만", en: "평생 폰 케이스 없이 vs 평생 두꺼운 범퍼만" },
  { ko: "비밀번호 매일 바뀜 vs 비밀번호 절대 못 바꿈", en: "비밀번호 매일 바뀜 vs 비밀번호 절대 못 바꿈" },
  { ko: "평생 손목시계만 사용 vs 평생 벽시계만 의존", en: "평생 손목시계만 사용 vs 평생 벽시계만 의존" },
  { ko: "하루에 딱 한 번만 웃기 vs 하루에 딱 한 번만 화내기", en: "하루에 딱 한 번만 웃기 vs 하루에 딱 한 번만 화내기" },
  { ko: "평생 모기 한 마리 따라다님 vs 파리 한 마리 따라다님", en: "평생 모기 한 마리 따라다님 vs 파리 한 마리 따라다님" },
  { ko: "평생 택시 금지 vs 평생 지하철 금지", en: "평생 택시 금지 vs 평생 지하철 금지" },
  { ko: "엘리베이터만 가능 vs 계단만 가능", en: "엘리베이터만 가능 vs 계단만 가능" },
  { ko: "양치 30초만 가능 vs 세수 30초만 가능", en: "양치 30초만 가능 vs 세수 30초만 가능" },
  { ko: "직장/학교에서 매일 발표 vs 매일 단체사진", en: "직장/학교에서 매일 발표 vs 매일 단체사진" },
  { ko: "상사/교수님이 농담 강요 vs 칭찬 강요", en: "상사/교수님이 농담 강요 vs 칭찬 강요" },
  { ko: "매일 회의 2시간 vs 매일 보고서 2시간", en: "매일 회의 2시간 vs 매일 보고서 2시간" },
  { ko: "출근/등교 30분 추가 vs 퇴근/하교 30분 추가", en: "출근/등교 30분 추가 vs 퇴근/하교 30분 추가" },
  { ko: "팀플만 있는 학기 vs 시험만 있는 학기", en: "팀플만 있는 학기 vs 시험만 있는 학기" },
  { ko: "매일 야근 1시간 vs 주말 출근 월 2회", en: "매일 야근 1시간 vs 주말 출근 월 2회" },
  { ko: "회사 점심 메뉴 항상 랜덤 vs 항상 고정", en: "회사 점심 메뉴 항상 랜덤 vs 항상 고정" },
  { ko: "메일/메신저 답장 즉시 강제 vs 하루 2번만 확인 가능", en: "메일/메신저 답장 즉시 강제 vs 하루 2번만 확인 가능" },
  { ko: "회식 월 4회 vs 워크숍 분기 1회", en: "회식 월 4회 vs 워크숍 분기 1회" },
  { ko: "발표는 완벽하지만 질문에 약함 vs 발표는 약하지만 질문에 강함", en: "발표는 완벽하지만 질문에 약함 vs 발표는 약하지만 질문에 강함" },
  { ko: "월급 10%↑ 대신 휴가 0일 vs 월급 10%↓ 대신 휴가 2배", en: "월급 10%↑ 대신 휴가 0일 vs 월급 10%↓ 대신 휴가 2배" },
  { ko: "출근길 지옥 vs 퇴근길 지옥", en: "출근길 지옥 vs 퇴근길 지옥" },
  { ko: "혼자 일하기 vs 계속 협업하기", en: "혼자 일하기 vs 계속 협업하기" },
  { ko: "칭찬은 공개적으로만 vs 피드백은 공개적으로만", en: "칭찬은 공개적으로만 vs 피드백은 공개적으로만" },
  { ko: "팀원이 너무 느림 vs 팀원이 너무 빠름(나를 끌고 감)", en: "팀원이 너무 느림 vs 팀원이 너무 빠름(나를 끌고 감)" },
  { ko: "회의 때만 말 잘함 vs 작업 때만 잘함", en: "회의 때만 말 잘함 vs 작업 때만 잘함" },
  { ko: "상사가 디테일 집착 vs 상사가 방향만 던짐", en: "상사가 디테일 집착 vs 상사가 방향만 던짐" },
  { ko: "매일 아침 스몰토크 10분 vs 매일 퇴근 전 회고 10분", en: "매일 아침 스몰토크 10분 vs 매일 퇴근 전 회고 10분" },
  { ko: "오피스 BGM 강제 vs 완전 무음 강제", en: "오피스 BGM 강제 vs 완전 무음 강제" },
  { ko: "자리 고정 오픈오피스 vs 자리 매일 랜덤", en: "자리 고정 오픈오피스 vs 자리 매일 랜덤" },
  { ko: "친구랑 항상 취향 겹침 vs 항상 반대 취향", en: "친구랑 항상 취향 겹침 vs 항상 반대 취향" },
  { ko: "답장 빠른 친구만 vs 약속 잘 잡는 친구만", en: "답장 빠른 친구만 vs 약속 잘 잡는 친구만" },
  { ko: "읽씹은 없음(대신 단답) vs 단답 없음(대신 읽씹)", en: "읽씹은 없음(대신 단답) vs 단답 없음(대신 읽씹)" },
  { ko: "내 얘기만 하는 친구 vs 남 얘기만 하는 친구", en: "내 얘기만 하는 친구 vs 남 얘기만 하는 친구" },
  { ko: "생일파티 크게 vs 생일 완전 조용히", en: "생일파티 크게 vs 생일 완전 조용히" },
  { ko: "선물 센스 없음 vs 축하 멘트 센스 없음", en: "선물 센스 없음 vs 축하 멘트 센스 없음" },
  { ko: "“사진 많이 찍자” 친구 vs “사진 0장” 친구", en: "“사진 많이 찍자” 친구 vs “사진 0장” 친구" },
  { ko: "만날 때마다 계획 빡세게 vs 만날 때마다 즉흥", en: "만날 때마다 계획 빡세게 vs 만날 때마다 즉흥" },
  { ko: "단톡방 활발 vs 단톡방 조용(필요할 때만)", en: "단톡방 활발 vs 단톡방 조용(필요할 때만)" },
  { ko: "친구가 약속 10분 늦음 vs 내가 10분 늦음", en: "친구가 약속 10분 늦음 vs 내가 10분 늦음" },
  { ko: "친해지면 드립 심함 vs 친해지면 무뚝뚝", en: "친해지면 드립 심함 vs 친해지면 무뚝뚝" },
  { ko: "매일 연락하는 관계 vs 일주일에 한 번 깊게 대화", en: "매일 연락하는 관계 vs 일주일에 한 번 깊게 대화" },
  { ko: "취미 같이 하는 친구 vs 고민 들어주는 친구", en: "취미 같이 하는 친구 vs 고민 들어주는 친구" },
  { ko: "말로 애정표현 vs 행동으로 애정표현", en: "말로 애정표현 vs 행동으로 애정표현" },
  { ko: "데이트는 항상 야외 vs 항상 실내", en: "데이트는 항상 야외 vs 항상 실내" },
  { ko: "고백은 먼저 하기 vs 고백은 받기", en: "고백은 먼저 하기 vs 고백은 받기" },
  { ko: "연애 중 SNS 공개 vs 비공개", en: "연애 중 SNS 공개 vs 비공개" },
  { ko: "기념일 챙기기 빡세게 vs 기념일 아예 안 챙기기", en: "기념일 챙기기 빡세게 vs 기념일 아예 안 챙기기" },
  { ko: "싸우면 바로 풀기 vs 하루 지나서 풀기", en: "싸우면 바로 풀기 vs 하루 지나서 풀기" },
  { ko: "여행은 둘이만 vs 친구 커플까지 넷이", en: "여행은 둘이만 vs 친구 커플까지 넷이" },
  { ko: "하루 1번 미래 10초 보기 vs 과거 10초 보기", en: "하루 1번 미래 10초 보기 vs 과거 10초 보기" },
  { ko: "마음 읽기(확률 50%) vs 거짓말 감지(확률 90%)", en: "마음 읽기(확률 50%) vs 거짓말 감지(확률 90%)" },
  { ko: "순간이동(1일 3회) vs 시간 멈춤(1일 10초)", en: "순간이동(1일 3회) vs 시간 멈춤(1일 10초)" },
  { ko: "투명인간 vs 동물과 대화", en: "투명인간 vs 동물과 대화" },
  { ko: "초능력 있는데 남이 모름 vs 초능력 없는데 모두 믿음", en: "초능력 있는데 남이 모름 vs 초능력 없는데 모두 믿음" },
  { ko: "원하는 꿈 꾸기 vs 꿈 없이 깊게 자기", en: "원하는 꿈 꾸기 vs 꿈 없이 깊게 자기" },
  { ko: "평생 운이 좋음(실력 0) vs 실력 좋음(운 0)", en: "평생 운이 좋음(실력 0) vs 실력 좋음(운 0)" },
  { ko: "매일 1만원 랜덤 획득 vs 주 1회 10만원 확정 획득", en: "매일 1만원 랜덤 획득 vs 주 1회 10만원 확정 획득" },
  { ko: "말하면 현실이 됨(하루 1문장) vs 생각하면 현실이 됨(하루 1생각)", en: "말하면 현실이 됨(하루 1문장) vs 생각하면 현실이 됨(하루 1생각)" },
  { ko: "어디서든 길 안 잃음 vs 누구와도 금방 친해짐", en: "어디서든 길 안 잃음 vs 누구와도 금방 친해짐" },
  { ko: "하루 30분 공중부양 vs 하루 30분 초고속 달리기", en: "하루 30분 공중부양 vs 하루 30분 초고속 달리기" },
  { ko: "손대면 고장 고치기 vs 손대면 깨끗해지기", en: "손대면 고장 고치기 vs 손대면 깨끗해지기" },
  { ko: "내가 한 선택 항상 정답 vs 내가 피한 선택이 정답", en: "내가 한 선택 항상 정답 vs 내가 피한 선택이 정답" },
  { ko: "원하는 사람과 10분 대화 vs 원하는 장소에 10분 체류", en: "원하는 사람과 10분 대화 vs 원하는 장소에 10분 체류" },
  { ko: "평생 다이어트 필요 없음 vs 평생 감기 안 걸림", en: "평생 다이어트 필요 없음 vs 평생 감기 안 걸림" },
  { ko: "나만 자막 보임 vs 나만 배경음악 들림", en: "나만 자막 보임 vs 나만 배경음악 들림" },
  { ko: "기억력 2배 vs 집중력 2배", en: "기억력 2배 vs 집중력 2배" },
  { ko: "감정 컨트롤 가능 vs 통증 컨트롤 가능", en: "감정 컨트롤 가능 vs 통증 컨트롤 가능" },
  { ko: "말발 S급 vs 글발 S급", en: "말발 S급 vs 글발 S급" },
  { ko: "아침형 천재 vs 밤형 천재", en: "아침형 천재 vs 밤형 천재" },
  { ko: "평생 여름만 vs 평생 겨울만", en: "평생 여름만 vs 평생 겨울만" },
  { ko: "여행은 바다만 vs 산만", en: "여행은 바다만 vs 산만" },
  { ko: "국내여행만 vs 해외여행만(1년에 1번)", en: "국내여행만 vs 해외여행만(1년에 1번)" },
  { ko: "혼자 여행만 vs 무조건 단체여행", en: "혼자 여행만 vs 무조건 단체여행" },
  { ko: "비행기만 가능 vs 기차만 가능", en: "비행기만 가능 vs 기차만 가능" },
  { ko: "숙소는 호텔만 vs 게스트하우스만", en: "숙소는 호텔만 vs 게스트하우스만" },
  { ko: "계획 100% 세우기 vs 계획 0% 즉흥", en: "계획 100% 세우기 vs 계획 0% 즉흥" },
  { ko: "사진 1,000장 찍기 vs 사진 0장", en: "사진 1,000장 찍기 vs 사진 0장" },
  { ko: "관광지 필수 vs 맛집 필수", en: "관광지 필수 vs 맛집 필수" },
  { ko: "짧게 자주 여행 vs 길게 가끔 여행", en: "짧게 자주 여행 vs 길게 가끔 여행" },
  { ko: "캠핑만 가능 vs 글램핑만 가능", en: "캠핑만 가능 vs 글램핑만 가능" },
  { ko: "여행 중 쇼핑 금지 vs 여행 중 카페 금지", en: "여행 중 쇼핑 금지 vs 여행 중 카페 금지" },
  { ko: "여행 중 길 잃기 vs 여행 중 비 맞기", en: "여행 중 길 잃기 vs 여행 중 비 맞기" },
  { ko: "여행 중 배탈 vs 여행 중 휴대폰 고장", en: "여행 중 배탈 vs 여행 중 휴대폰 고장" },
  { ko: "여행은 힐링 vs 여행은 액티비티", en: "여행은 힐링 vs 여행은 액티비티" },
  { ko: "새벽 출발 vs 밤 도착", en: "새벽 출발 vs 밤 도착" },
  { ko: "유명한 곳만 vs 아무도 모르는 곳만", en: "유명한 곳만 vs 아무도 모르는 곳만" },
  { ko: "여행 내내 혼자 식사 vs 여행 내내 단체 식사", en: "여행 내내 혼자 식사 vs 여행 내내 단체 식사" },
  { ko: "짐 가볍게(불편) vs 짐 무겁게(편함)", en: "짐 가볍게(불편) vs 짐 무겁게(편함)" },
  { ko: "여행 경비 2배(동행 불가) vs 여행 경비 반(동행 가능)", en: "여행 경비 2배(동행 불가) vs 여행 경비 반(동행 가능)" },
  { ko: "게임은 스토리형 vs 경쟁형", en: "게임은 스토리형 vs 경쟁형" },
  { ko: "롤/오버워치 같은 팀게임만 vs 싱글게임만", en: "롤/오버워치 같은 팀게임만 vs 싱글게임만" },
  { ko: "하루 1시간만 게임 vs 주말에 몰아 게임", en: "하루 1시간만 게임 vs 주말에 몰아 게임" },
  { ko: "게임할 때 음성채팅 필수 vs 채팅 금지", en: "게임할 때 음성채팅 필수 vs 채팅 금지" },
  { ko: "승부욕 강한 파티 vs 웃긴 파티", en: "승부욕 강한 파티 vs 웃긴 파티" },
  { ko: "랭크만 vs 일반만", en: "랭크만 vs 일반만" },
  { ko: "키보드 소리 큰 기계식 vs 조용한 멤브레인", en: "키보드 소리 큰 기계식 vs 조용한 멤브레인" },
  { ko: "콘솔만 vs PC만", en: "콘솔만 vs PC만" },
  { ko: "모바일게임만 vs 보드게임만", en: "모바일게임만 vs 보드게임만" },
  { ko: "게임할 때 간식 금지 vs 음료 금지", en: "게임할 때 간식 금지 vs 음료 금지" },
  { ko: "영화는 극장만 vs 집에서만", en: "영화는 극장만 vs 집에서만" },
  { ko: "드라마 정주행만 vs 매주 본방만", en: "드라마 정주행만 vs 매주 본방만" },
  { ko: "스포 당하기 vs 결말 미루기", en: "스포 당하기 vs 결말 미루기" },
  { ko: "책 종이책만 vs 전자책만", en: "책 종이책만 vs 전자책만" },
  { ko: "음악은 라이브만 vs 음원만", en: "음악은 라이브만 vs 음원만" },
  { ko: "노래는 후렴만 반복 vs 1절만 반복", en: "노래는 후렴만 반복 vs 1절만 반복" },
  { ko: "춤추기 잘함 vs 노래 잘함", en: "춤추기 잘함 vs 노래 잘함" },
  { ko: "그림 잘 그림 vs 사진 잘 찍음", en: "그림 잘 그림 vs 사진 잘 찍음" },
  { ko: "취미 10개 얕게 vs 취미 1개 깊게", en: "취미 10개 얕게 vs 취미 1개 깊게" },
  { ko: "혼자 취미 vs 같이 취미", en: "혼자 취미 vs 같이 취미" },
  { ko: "내 폰 자동수정 항상 이상함 vs 자동완성 항상 스포함", en: "내 폰 자동수정 항상 이상함 vs 자동완성 항상 스포함" },
  { ko: "인터넷 속도 2배 vs 배터리 2배", en: "인터넷 속도 2배 vs 배터리 2배" },
  { ko: "SNS 완전 끊기 vs 유튜브 완전 끊기", en: "SNS 완전 끊기 vs 유튜브 완전 끊기" },
  { ko: "광고 없는 대신 월 1만원 vs 무료 대신 광고 2배", en: "광고 없는 대신 월 1만원 vs 무료 대신 광고 2배" },
  { ko: "다크모드만 가능 vs 라이트모드만 가능", en: "다크모드만 가능 vs 라이트모드만 가능" },
  { ko: "키보드 이모지 금지 vs 짤 저장 금지", en: "키보드 이모지 금지 vs 짤 저장 금지" },
  { ko: "검색은 항상 1페이지에 정답 vs 검색은 항상 랜덤(대신 신기함)", en: "검색은 항상 1페이지에 정답 vs 검색은 항상 랜덤(대신 신기함)" },
  { ko: "지도앱 없기 vs 번역앱 없기", en: "지도앱 없기 vs 번역앱 없기" },
  { ko: "폰 분실 한 달 1번 vs 인터넷 끊김 한 달 1번", en: "폰 분실 한 달 1번 vs 인터넷 끊김 한 달 1번" },
  { ko: "사진 자동백업 없음 vs 연락처 자동백업 없음", en: "사진 자동백업 없음 vs 연락처 자동백업 없음" },
  { ko: "AI가 내 일정 다 관리 vs AI가 내 대화 다 요약(프라이버시 걱정)", en: "AI가 내 일정 다 관리 vs AI가 내 대화 다 요약(프라이버시 걱정)" },
  { ko: "영상통화만 가능 vs 음성통화만 가능", en: "영상통화만 가능 vs 음성통화만 가능" },
  { ko: "문자만 가능 vs 전화만 가능", en: "문자만 가능 vs 전화만 가능" },
  { ko: "모든 알림 켜짐 강제 vs 모든 알림 꺼짐 강제", en: "모든 알림 켜짐 강제 vs 모든 알림 꺼짐 강제" },
  { ko: "비밀번호 없이 얼굴인식만 vs OTP만", en: "비밀번호 없이 얼굴인식만 vs OTP만" },
  { ko: "폰 카메라 화질 최강 vs 스피커 음질 최강", en: "폰 카메라 화질 최강 vs 스피커 음질 최강" },
  { ko: "폰 켜는데 30초 vs 앱 열리는데 10초", en: "폰 켜는데 30초 vs 앱 열리는데 10초" },
  { ko: "폰 화면 작게만 vs 크게만", en: "폰 화면 작게만 vs 크게만" },
  { ko: "인터넷 댓글 절대 못 달기 vs 좋아요 절대 못 누르기", en: "인터넷 댓글 절대 못 달기 vs 좋아요 절대 못 누르기" },
  { ko: "내 과거 검색기록 공개 vs 내 미래 검색기록 공개", en: "내 과거 검색기록 공개 vs 내 미래 검색기록 공개" },
  { ko: "평생 모자만 쓰기 vs 평생 선글라스만 쓰기", en: "평생 모자만 쓰기 vs 평생 선글라스만 쓰기" },
  { ko: "매일 같은 옷 vs 매일 랜덤 옷(내가 고른 적 없음)", en: "매일 같은 옷 vs 매일 랜덤 옷(내가 고른 적 없음)" },
  { ko: "패딩만 입기 vs 코트만 입기", en: "패딩만 입기 vs 코트만 입기" },
  { ko: "운동은 유산소만 vs 근력만", en: "운동은 유산소만 vs 근력만" },
  { ko: "하루 1만 보 걷기 강제 vs 하루 30분 스트레칭 강제", en: "하루 1만 보 걷기 강제 vs 하루 30분 스트레칭 강제" },
  { ko: "살 안 찜(대신 체력 약함) vs 체력 최강(대신 살 잘 찜)", en: "살 안 찜(대신 체력 약함) vs 체력 최강(대신 살 잘 찜)" },
  { ko: "키 5cm 더 vs 시력 1.0 평생 유지", en: "키 5cm 더 vs 시력 1.0 평생 유지" },
  { ko: "피부 완벽 vs 머리숱 완벽", en: "피부 완벽 vs 머리숱 완벽" },
  { ko: "목소리 좋아짐 vs 손글씨 좋아짐", en: "목소리 좋아짐 vs 손글씨 좋아짐" },
  { ko: "기억력은 나쁨(스트레스 없음) vs 기억력은 좋음(과거 흑역사 선명)", en: "기억력은 나쁨(스트레스 없음) vs 기억력은 좋음(과거 흑역사 선명)" },
  { ko: "웃음소리 크게 들림 vs 한숨소리 크게 들림", en: "웃음소리 크게 들림 vs 한숨소리 크게 들림" },
  { ko: "말하면 항상 라임이 맞음 vs 말하면 항상 반말로 들림", en: "말하면 항상 라임이 맞음 vs 말하면 항상 반말로 들림" },
  { ko: "하루 10번 “헉” 자동 반응 vs 하루 10번 “ㅋㅋ” 자동 반응", en: "하루 10번 “헉” 자동 반응 vs 하루 10번 “ㅋㅋ” 자동 반응" },
  { ko: "웃긴 드립 자동 생성(가끔 썰렁) vs 분위기 파악 자동(가끔 과몰입)", en: "웃긴 드립 자동 생성(가끔 썰렁) vs 분위기 파악 자동(가끔 과몰입)" },
  { ko: "항상 좋은 향기 vs 항상 좋은 촉감(옷/침구)", en: "항상 좋은 향기 vs 항상 좋은 촉감(옷/침구)" },
  { ko: "날씨에 민감(기분 좌우) vs 음식에 민감(기분 좌우)", en: "날씨에 민감(기분 좌우) vs 음식에 민감(기분 좌우)" },
  { ko: "길거리에서 아는 사람 자주 만남 vs 택배 매일 옴(필요 없는 것도)", en: "길거리에서 아는 사람 자주 만남 vs 택배 매일 옴(필요 없는 것도)" },
  { ko: "지갑 항상 두꺼움(영수증) vs 가방 항상 무거움(잡동사니)", en: "지갑 항상 두꺼움(영수증) vs 가방 항상 무거움(잡동사니)" },
  { ko: "내 방 항상 정리됨(대신 물건 위치 랜덤) vs 내 방 항상 어질러짐(대신 위치 고정)", en: "내 방 항상 정리됨(대신 물건 위치 랜덤) vs 내 방 항상 어질러짐(대신 위치 고정)" },
  { ko: "물건 자주 잃어버림 vs 물건 자주 깨뜨림", en: "물건 자주 잃어버림 vs 물건 자주 깨뜨림" },
  { ko: "평생 “예스”만 말하기 vs 평생 “노”만 말하기", en: "평생 “예스”만 말하기 vs 평생 “노”만 말하기" },
  { ko: "나만 모두의 말이 0.8배속 vs 나만 모두의 말이 1.5배속", en: "나만 모두의 말이 0.8배속 vs 나만 모두의 말이 1.5배속" },
  { ko: "웃음 참기 챌린지 매일 1번 vs 눈물 참기 챌린지 매일 1번", en: "웃음 참기 챌린지 매일 1번 vs 눈물 참기 챌린지 매일 1번" },
  { ko: "모든 농담에 진지하게 답함 vs 모든 질문에 농담으로 답함", en: "모든 농담에 진지하게 답함 vs 모든 질문에 농담으로 답함" },
  { ko: "소개팅 10번 연속 vs 면접 10번 연속", en: "소개팅 10번 연속 vs 면접 10번 연속" },
  { ko: "하루 1번 랜덤 칭찬 받기 vs 하루 1번 랜덤 지적 받기", en: "하루 1번 랜덤 칭찬 받기 vs 하루 1번 랜덤 지적 받기" },
  { ko: "항상 첫인상 S급 vs 항상 오래 보면 S급", en: "항상 첫인상 S급 vs 항상 오래 보면 S급" },
  { ko: "어색함 0(대신 눈치 0) vs 눈치 100(대신 어색함 100)", en: "어색함 0(대신 눈치 0) vs 눈치 100(대신 어색함 100)" },
  { ko: "말실수 자주 vs 행동실수 자주", en: "말실수 자주 vs 행동실수 자주" },
  { ko: "나만 시간 감각 정확 vs 나만 방향 감각 정확", en: "나만 시간 감각 정확 vs 나만 방향 감각 정확" },
  { ko: "1년에 딱 한 번 대박 vs 매달 소확행 꾸준", en: "1년에 딱 한 번 대박 vs 매달 소확행 꾸준" },
  { ko: "오늘의 운세 100% 맞음 vs 내일의 날씨 100% 맞음", en: "오늘의 운세 100% 맞음 vs 내일의 날씨 100% 맞음" },
  { ko: "내 인생 OST가 들림 vs 내 인생 자막이 보임", en: "내 인생 OST가 들림 vs 내 인생 자막이 보임" },
  { ko: "감정이 색으로 보임 vs 거짓말이 소리로 들림", en: "감정이 색으로 보임 vs 거짓말이 소리로 들림" },
  { ko: "나만 하루 25시간 vs 나만 하루 23시간", en: "나만 하루 25시간 vs 나만 하루 23시간" },
  { ko: "내 말이 항상 회자됨 vs 내 행동이 항상 밈이 됨", en: "내 말이 항상 회자됨 vs 내 행동이 항상 밈이 됨" },
  { ko: "평생 “대박”만 감탄사 vs 평생 “헐”만 감탄사", en: "평생 “대박”만 감탄사 vs 평생 “헐”만 감탄사" },
  { ko: "하루 1번 랜덤 소원(작음) vs 1년에 1번 큰 소원", en: "하루 1번 랜덤 소원(작음) vs 1년에 1번 큰 소원" },
  { ko: "내가 찍은 사진은 항상 잘 나옴 vs 남이 찍어준 사진은 항상 잘 나옴", en: "내가 찍은 사진은 항상 잘 나옴 vs 남이 찍어준 사진은 항상 잘 나옴" },
  { ko: "지금 당장 10억(대신 기억 1개 삭제) vs 매달 300만 평생(기억 그대로)", en: "지금 당장 10억(대신 기억 1개 삭제) vs 매달 300만 평생(기억 그대로)" }
];